<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Dosis:wght@300;400;500;600;700&family=Lora:ital,wght@0,300;0,400;0,500;0,700;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Woodcrest Worldwide Limited</title>
</head>

<body>
    <div class="main-nav">
        <img class="logo" src="./images/logo.png" alt="">
        <div class="menu-wrap">

            <input type="checkbox" class="toggler">
            <div class="hamburger">
                <div></div>
            </div>
            <div class="menu">
                <div>
                    <div>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#aboutus">About Us</a></li>
                            <li><a href="#members">Who Are We</a></li>
                            <li><a href="#section-a">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <header class="showcase">
        <div class="container showcase-inner">
            <div class="left-elm002">
                <div class="left-elm">

                    <h1>WOODCREST WORLDWIDE LIMITED</h1>
                    <h4>we meke living better at your home</h4>

                    <p>
                        We use consumer <span>insights</span> to fuel <span>innovation.</span> Our long-<span>trusted
                            brands</span> provide the newest solutions to improve the way people <br>
                        <span>live life at home.</span>
                    </p>
                </div>

                <div class="left-nav">
                    <div class="elm01">
                        <p>sales@woodcrestwholesale.com</p>
                    </div>
                    <div class="elm02">
                        <p>Get in touch</p>
                    </div>
                </div>
            </div>
            <div class="right-elm">
                <img src="./images/pxfuel.com (3).jpg" alt="">
                <div class="right-nav">
                    <div class="elm03">
                        <p>Our location</p>
                    </div>
                    <div class="elm04">
                        <p>4 Quex Road, London, England, NW6 4PJ</p>
                    </div>

                </div>
            </div>
        </div>
        <div class="social">
            <ul>
                <li>
                    <a href="">
                        <i class="fab fa-facebook fa-1x process-icon"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fab fa-instagram fa-1x process-icon"></i>
                    </a>
                </li>
                <li>
                    <a href="">
                        <i class="fab fa-twitter fa-1x process-icon"></i>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <section id="section-a">
        <div class="form-section">
            <div class="form">
                <h2>How can we help?</h2>
                <p>Our team is happy to answer your queries. Fill out the form and we'll be in touch as soon as
                    possible.</p>

                <form action="" class="callback-form">
                    <div class="form-control">
                        <label for="name"></label>
                        <input type="text" name="name" id="name" placeholder="Enter name" />
                    </div>
                    <div class="form-control">
                        <label for="email"></label>
                        <input type="email" name="email" id="email" placeholder="Enter email" />
                    </div>
                    <div class="form-control">
                        <label for="phone"></label>
                        <input type="text" name="phone" id="phone" placeholder="Enter phone" />
                    </div>
                    <div class="form-control">
                        <label for="message"></label>
                        <textarea id="text-input" type="text" placeholder="Enter Message" name="message"></textarea>
                    </div>
                    <input type="submit" value="Send" id="submit" class="btn" />
                </form>
            </div>
        </div>
        <div class="content-a" id="aboutus">
            <h1>About Woodcrest Worldwide Limited</h1>
            <h4>Everything for your Home & Garden in one place </h4>
            <p>We are the leading supplier of garden products to the trade. The company has built up an enviable
                reputation for design and innovation in solar-powered consumer products under the brands Smart Solar and
                Super Bright.
            </p>
            <p>
                Additional product groups include Hanging Gardening and Plant Support under the Smart Garden brand;
                Clocks, Lanterns, and Doormats under Outside In designs; Garden Décor under Flamboya; Wild Birdcare
                under ChapelWood; Christmas products under Three Kings.

            </p>
            <p>
                We are also delighted to be offering the Briers range of Gloves and Footwear.
            </p>
            <h4>We are led by our values of trust, accountability, and collaboration to serve others through this common
                mission.</h4>



        </div>

    </section>
    <img class="section-img-a" src="./images/pxfuel.com (8).jpg" alt="">
    <section id="section-b">
        <div class="side-bar">
            <div class="side-photos">



                <div class="photos photo-a">

                    <div class="txt-box">
                        <h4>Home Products</h4>

                    </div>
                </div>
                <div class="photos photo-b">
                    <div class="txt-box">
                        <h4>Core Gardening</h4>

                    </div>
                </div>
                <div class="photos photo-c">
                    <div class="txt-box">
                        <h4>Gloves & Footwear</h4>

                    </div>
                </div>
                <div class="photos photo-d">
                    <div class="txt-box">
                        <h4>Home & Garden Decor</h4>

                    </div>
                </div>
                <div>
                </div>
            </div>
        </div>
        <div class="side-txt" id="members">
            <h1>Who Are We</h1>
            <p>We have a diverse international customer base encompassing the UK and continental Europe. Our Head Office
                and showroom is in London, England.
            </p>
            <p>
                We are very committed to introducing a substantive range of new products every year, along with eye
                catching packaging, point of sale and merchandising, and we have a substantial bank of intellectual
                property covering both design and functionality.
            <p>
            <p>
                Our aim is to give our customers a broad product choice, outstanding service, constant innovation and
                profitable growth.</p>
            <img src="./images/pxfuel.com (3).jpg" alt="">
            <h1>We Serve Others</h1>
            <p>Our employees work together to serve those who trust and use our products in their homes everyday.
                We do this this through our core values of trust, accountabillity and collaboration.
            </p>


            <div class="box-txt">


                <p><b> WOODCREST WORLDWIDE LIMITED</b> is located in London, England, and produces and distributes
                    premium-grade
                    plant nutrients and fertilizers across the globe.<br> <br> Whether you garden as a hobby, or grow
                    food
                    and/or
                    flowers for the masses, <b> WOODCREST WORLDWIDE LIMITED's</b> line of high quality plant nutrients
                    and
                    additives can aid in increasing your crop’s yield and overall quality.</p>
            </div>


        </div>

    </section>


    <footer id="main-fotter">
        <p>WOODCREST WORLDWIDE LIMITED &copy: All Rights Reserved</p>
    </footer>


</body>

</html>